<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1850.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client.ClientClass.ClientChoiceController">
   <children>
      <Pane prefHeight="1000.0" prefWidth="1850.0">
         <children>
            <ImageView fx:id="imageSingle" fitHeight="200.0" fitWidth="183.0" layoutX="50.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ClientImage/Singleplayer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageMulti" fitHeight="150.0" fitWidth="400.0" layoutX="72.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ClientImage/Mutliplayer.png" />
               </image>
            </ImageView>
            <JFXToggleButton fx:id="temporaryButton" layoutX="1739.0" layoutY="159.0" onAction="#continueOnGameScreen" prefHeight="30.0" prefWidth="74.0" />
            <JFXListView fx:id="clientConnectedListView" layoutX="37.0" layoutY="735.0" prefHeight="234.0" prefWidth="488.0" />
            <AnchorPane fx:id="anchorPane" layoutX="244.0" prefHeight="757.0" prefWidth="1446.0">
               <children>
                  <ImageView fitHeight="797.0" fitWidth="802.0" layoutX="314.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ClientImage/FootballDoor.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imageRating" fitHeight="100.0" fitWidth="100.0" layoutX="921.0" layoutY="81.0" onMouseClicked="#ballMovement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ClientImage/Rating.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imageWorldScoreboard" fitHeight="100.0" fitWidth="100.0" layoutX="936.0" layoutY="321.0" onMouseClicked="#ballMovement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ClientImage/ScoreboardMondiale.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imagePersonalScoreboard" fitHeight="100.0" fitWidth="100.0" layoutX="388.0" layoutY="321.0" onMouseClicked="#ballMovement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ClientImage/ScoreboardPersonale.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imagePlayAGame" fitHeight="100.0" fitWidth="100.0" layoutX="390.0" layoutY="59.0" onMouseClicked="#ballMovement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ClientImage/PlayAGame.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="ballImage" fitHeight="100.0" fitWidth="100.0" layoutX="1026.0" layoutY="837.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ClientImage/Ball.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="492.0" fitWidth="366.0" layoutX="730.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ClientImage/FootballPlayerDark.png" />
               </image>
            </ImageView>
            <Rating fx:id="ratingBox" layoutX="1605.0" layoutY="69.0" updateOnHover="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
