<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - IndovinaChi@localhost" uuid="cfa114e2-4d9f-4731-847e-7822d7a73dd8">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="indovinachi"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="stickers"/>
      <table id="4" parent="1" name="leaderboard"/>
      <column id="5" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>password
username</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="3" name="surname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="3" name="hairColorBrown">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="11" parent="3" name="hairLenght">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="12" parent="3" name="beardColorBrown">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="3" name="eyesColorBrown">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="14" parent="3" name="complexionBrown">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="3" name="earrings">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="16" parent="3" name="glasses">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="17" parent="3" name="headband">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="18" parent="3" name="mole">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="19" parent="3" name="beardType">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="20" parent="3" name="freckles">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="3" name="nationalShirt">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="22" parent="3" name="continent">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="23" parent="3" name="championship">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="3" name="captainBand">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="25" parent="3" name="noseDimensionBig">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="26" parent="3" name="smile">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="3" name="hairTypeStraight">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="28" parent="3" name="beardLenght">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="3" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>nickname</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="4" name="matchWon">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="matchLost">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="opponent">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>